# footballMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tellabs/android/footballclubmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tellabs/android/footballclubmvvm/: App.kt
app/src/main/java/tellabs/android/footballclubmvvm/data/remote/: ApiClient.kt  ApiService.kt  UiState.kt
app/src/main/java/tellabs/android/footballclubmvvm/data/remote/repository/: DetailTeamRepository.kt  LeagueRepository.kt  TeamsRepository.kt
app/src/main/java/tellabs/android/footballclubmvvm/data/remote/response/: LeagueResponse.kt  TeamDetailResponse.kt  TeamsResponse.kt
app/src/main/java/tellabs/android/footballclubmvvm/di/: NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  VIewModelModule.kt
app/src/main/java/tellabs/android/footballclubmvvm/ui/detailTeam/: DetailTeamActivity.kt  DetailTeamVIewModel.kt  TeamDetail.kt
app/src/main/java/tellabs/android/footballclubmvvm/ui/main/: MainActivity.kt  MainViewModel.kt  Team.kt  TeamAdapter.kt
app/src/main/java/tellabs/android/footballclubmvvm/utils/: Constant.kt  Ext.kt  mapper.kt
app/src/main/java/tellabs/android/footballclubmvvm/utils/scheduler/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/res/drawable-v24/: bg_spinner_default.xml  ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_item_team.xml  activity_main.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tellabs/android/footballclubmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
